# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e4e3d6"

# Title color for boxes
theme[title]="#c0ce7e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c5c9a8"

# Background color of selected item in processes box
theme[selected_bg]="#c0ce7e"

# Foreground color of selected item in processes box
theme[selected_fg]="#2c3400"

# Color of inactive/disabled text
theme[inactive_fg]="#c7c7b7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a2d0c3"

# Cpu box outline color
theme[cpu_box]="#919283"

# Memory/disks box outline color
theme[mem_box]="#919283"

# Net up/down box outline color
theme[net_box]="#919283"

# Processes box outline color
theme[proc_box]="#919283"

# Box divider line and small boxes line color
theme[div_line]="#46483b"

# Temperature graph colors
theme[temp_start]="#c5c9a8"
theme[temp_mid]="#c0ce7e"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#c5c9a8"
theme[cpu_mid]="#c0ce7e"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#c5c9a8"
theme[free_mid]=""
theme[free_end]="#45492f"

# Mem/Disk cached meter
theme[cached_start]="#a2d0c3"
theme[cached_mid]=""
theme[cached_end]="#224e45"

# Mem/Disk available meter
theme[available_start]="#c0ce7e"
theme[available_mid]=""
theme[available_end]="#414b08"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#c5c9a8"
theme[download_mid]="#c0ce7e"
theme[download_end]="#a2d0c3"

# Upload graph colors
theme[upload_start]="#c5c9a8"
theme[upload_mid]="#c0ce7e"
theme[upload_end]="#a2d0c3"
